<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <include layout="@layout/item_donation_goal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donate"
        android:id="@+id/button_donate"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_donations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
