<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

        <include
            android:id="@+id/recycler_placeholder"
            layout="@layout/layout_recycler_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:description="@{@string/no_treatment_reports_found}"
            bind:description="@{@string/no_treatment_reports_found}"
            android:visibility="gone" />
    </LinearLayout>
</layout>
