<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_animals_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/recycler_placeholder"
            layout="@layout/layout_recycler_no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:description="@{@string/you_are_not_subscribed_to_any_animals}"
            bind:description="@{@string/you_are_not_subscribed_to_any_animals}" />
    </LinearLayout>
</layout>