<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/baseline_no_accounts_24"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:contentDescription="User Avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last message text here..."
                android:textColor="#777777"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12:45"
            android:textSize="12sp"
            android:gravity="top"
            android:textColor="#888888" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
