<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView android:id="@+id/text_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>

    <TextView android:id="@+id/text_amounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/1000"/>

    <TextView android:id="@+id/text_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
