<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_animal_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_hide_image_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_animal_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breed" />

            <TextView
                android:id="@+id/text_animal_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reported_container">

        <ImageView
            android:id="@+id/image_reporter_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_no_accounts_24"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_reporter_name"
            android:text="Reported by: User"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_create_treatment_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_treatment_report"/>


</LinearLayout>