<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_status"
        android:textStyle="bold"
        android:text="@string/status"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/text_description"
        android:text="@string/description"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photo_carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"/>

    <org.osmdroid.views.MapView
        android:id="@+id/item_map"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reported_container">

        <ImageView
            android:id="@+id/image_reporter_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_no_accounts_24"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_reporter_name"
            android:text="Reported by: User"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assigned_container">

        <ImageView
            android:id="@+id/image_assigned_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_no_accounts_24"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/text_assigned_name"
            android:text="Assigned to: Vet User"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>
