<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.READ_MEDIA_IMAGES"
        android:minSdkVersion="32" />
    <uses-permission
        android:name="android.permission.READ_MEDIA_VIDEO"
        android:minSdkVersion="32" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnimalRescue"
        tools:targetApi="31">
        <activity
            android:name=".activities.VolunteerRequestsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DonationCallbackActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="com.kkp.nure.animalrescue.payment" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.DonationGoalActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DonationGoalsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreateTreatmentReportActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TreatingAnimalsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RecentReportsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TreatmentReportsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DialogActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RequestVolunteerStatusActivity"
            android:exported="false" />
        <activity android:name="com.journeyapps.barcodescanner.CaptureActivity" />
        <activity
            android:name=".activities.Login2faActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FoundReportsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AnimalInfoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>